<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_box</title>
    <style>
        .mybox {
            border: 3px solid black;
            padding: 5%;
            width: 50px;
            height: 50px;
            background-color: aqua;
            display: flex;
            flex: 1;
        }
        
        .outerbox {
            border: 10px solid lightcoral;
            padding: 1%;
            background-color: lightyellow;
            margin: 29px;
            display: flex;
            flex: 1;
        }
        
        .Login {
            border: 4px solid red;
            padding: 4%;
            background-color: aqua;
            margin: 20px;
            display: inline-block;
            width: 80%;
            height: 80%;
            text-align: center;
            align-items: center;
        }
        
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        
        label {
            padding: 4px;
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 5px;
        }
        
        input {
            padding: 4px;
            background-color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="mybox">
            <h1>1</h1>
        </div>
        <div class="mybox">
            <h1>2</h1>
        </div>
        <div class="mybox">
            <h1>3</h1>
        </div>
        <div class="mybox">
            <h1>4</h1>
        </div>
        <div class="mybox">
            <h1>5</h1>
        </div>
        <div class="mybox">
            <h1>6</h1>
        </div>
    </div>
    <div class="Login" style="text-align: center;">
        <h2>Login Form</h2>
        <label for="Username">Username</label>
        <input type="text" id="Username">
        <br>
        <label for="Password">Password</label>
        <input type="Password" id="Password">
        <br>
        <input type="Submit" id="Submit">
    </div>

</body>

</html>